<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:gravity="center_horizontal|right"
            android:orientation="horizontal"
            android:paddingRight="15dip"
            android:paddingTop="0dip" >

            <ImageView
                android:id="@+id/cameraType"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_horizontal"
                android:onClick="onChangeCamera"
                android:paddingRight="10dip"
                android:paddingTop="20dp"
                android:src="@drawable/video"
                android:tag="1"
                android:text="摄像头"
                android:visibility="invisible" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:onClick="onToggleVideoView"
                android:tag="1"
                android:text="      " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="88"
            android:orientation="vertical"
            android:visibility="invisible" >

            <View
                android:id="@+id/surfaceView"
                android:layout_width="fill_parent"
                android:layout_height="260dp"
                android:layout_gravity="right|center_vertical" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="80%" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</FrameLayout>