<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        >

  <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:paddingTop="0dip"
          android:paddingRight="15dip"
          android:gravity="center_horizontal|right"
          android:layout_weight="12">
    <ImageView
            android:id="@+id/cameraType"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="摄像头"
            android:src="@drawable/video"
            android:paddingTop="20dp"
            android:paddingRight="10dip"
            android:tag="1"
            android:visibility="invisible"
            android:onClick="onChangeCamera"
            android:layout_gravity="right|center_horizontal"/>
    <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="      "
            android:background="@color/transparent"
            android:onClick="onToggleVideoView"
            android:paddingRight="10dip"
            android:tag="1"
            android:layout_gravity="center"/>
  </LinearLayout>
  <LinearLayout
          android:id="@+id/videoView"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_gravity="center_vertical|right"
          android:visibility="invisible"
          android:layout_weight="88">
    <View
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:layout_gravity="right|center_vertical"
            />
    <TextView
            android:id="@+id/textView"
            android:text="80%"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
  </LinearLayout>
 </LinearLayout>

 <LinearLayout
         android:id="@+id/videoBg"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:visibility="gone"
         android:background="@android:color/background_dark"
         >

 </LinearLayout>

</FrameLayout>


